# EmailJS (https://www.emailjs.com/)
# Create an EmailJS account, then create:
# - an Email Service
# - an Email Template
# Then copy the values here.

VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=
